<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/number_5"
        android:id="@+id/im_1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="TIPS"
        android:textSize="60dp"
        android:textStyle="bold"
        android:id="@+id/tx_1"
        android:textColor="#BA000000"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO BUILD A"
        android:textSize="60dp"
        android:textStyle="bold"
        android:id="@+id/tx_2"
        android:textColor="#BA000000"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LANGUAGE"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/tx_3"
        android:textColor="#BA000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEARNING"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/tx_4"
        android:textColor="#BA000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HABIT"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/tx_5"
        android:textColor="#BA000000"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tx_5"
        android:background="@drawable/stripes_2"
        android:rotation="180"
        android:id="@+id/im_2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="800dp"
            android:background="@drawable/paper"
            android:rotation="180"
            android:id="@+id/im_3"
            android:layout_marginLeft="180"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ free"
            android:textSize="30dp"
            android:textStyle=""
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="60dp"

            android:id="@+id/tx_6"
            android:textColor="#BA000000"
            android:elegantTextHeight="true"
            android:fontFamily="sans-serif-condensed-light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Habit"
            android:textSize="30dp"
            android:textStyle=""
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/tx_6"
            android:id="@+id/tx_7"

            android:textColor="#BA000000"
            android:fontFamily="sans-serif-condensed-light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracker!"
            android:textSize="30dp"
            android:textStyle=""
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/tx_7"
            android:id="@+id/tx_8"
            android:elegantTextHeight="true"
            android:textColor="#BA000000"
            android:fontFamily="sans-serif-condensed-light"
            />
    </RelativeLayout>


</LinearLayout>